{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24675,
         :ok-count 24675,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24675,
                           :ok-count 24675,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49356,
             :recv-count 49356,
             :msg-count 49356,
             :msgs-per-op 2.0002432},
       :clients {:send-count 49356,
                 :recv-count 49356,
                 :msg-count 49356},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24675,
            :acknowledged-count 24675,
            :duplicated-count 0,
            :duplicated {},
            :range ["0000277e-c6b9-7a09-8d86-cf0c393dc5be"
                    "fffcb39c-9535-c749-a59b-8f2e1479a208"]},
 :valid? true}
